# mariaDB connect
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://192.168.0.154:44360/rankboard?characterEncoding=UTF-8&serverTimezone=UTC 
#spring.datasource.url=jdbc:log4jdbc:mysql://218.146.43.142:55180/rankboard?characterEncoding=UTF-8&serverTimezone=UTC 

#Hikari 
spring.datasource.hikari.username=rankboard_dev
spring.datasource.hikari.password=rankboard557
spring.datasource.hikari.maximum-pool-size=10 
spring.datasource.hikari.connection-test-query=SELECT 1

# mybatis 관련 설정
mybatis.type-aliases-package:com.rankBoard.domain
mybatis.mapper-locations: mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.com.sg.va.goodTaxi.mapper=TRACE


# elasticsearch connect
elastic.host = localhost
elastic.port = 9200
elastic.clustername = elasticsearch




